buildscript {
    ext.kotlinVersion = "1.4.10"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jfrog.high-mobility.com/artifactory/gradle-00/" }
    }
}

ext.depLocation = 0

ext.ver = [
        "hmkit-crypto"      : "1.4.6-dev",
        "hmkit-utils"       : "1.4.5-dev",
        "hmkit-oem"         : "2.0.1-dev"
]

ext.deps = [
        "crypto"  : "com.highmobility:hmkit-crypto:${ver."hmkit-crypto"}",
        "utils"   : "com.highmobility:hmkit-utils:${ver."hmkit-utils"}",
        "findBugs": 'com.google.code.findbugs:jsr305:3.0.2'
]