buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.13.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://jfrog.high-mobility.com/artifactory/gradle-dev-local/"
            credentials {
                username devReadUser
                password devReadPassword
            }
        }
    }
}

ext {
    // 0 no release, local dependencies
    // 1 dev release, remote dependencies
    // 2 prod release, remote dependencies
    releaseType = 0

    // override deploy.settings repos
    if (releaseType == 1) {
        repo = "gradle-dev-local"
    } else if (releaseType == 2) {
        repo = "gradle-release-local"
    }
}

// these are not release numbers. release numbers are in deploy.settings files.
ext.ver = [
        corejni   : "1.0.0",
        crypto    : "1.4.5",
        utils     : "1.4.4",
]

ext.deps = [
        "corejni" : "com.highmobility:hmkit-core-jni:${ver.corejni}",
        "crypto"  : "com.highmobility:hmkit-crypto:${ver.crypto}",
        "utils"   : "com.highmobility:hmkit-utils:${ver.utils}"
]