buildscript {
    ext.kotlinVersion = "1.4.10"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.13.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://jfrog.high-mobility.com/artifactory/gradle-dev-local/"
            credentials {
                username devReadUser
                password devReadPassword
            }
        }
    }
}

ext.depLocation = 0

ext.ver = [
        "hmkit-core-jni"    : "1.0.2-dev",
        "hmkit-crypto"      : "1.4.6-dev",
        "hmkit-utils"       : "1.4.5-dev",
        "hmkit-oem"         : "2.0.1-osx"
]

ext.deps = [
        "crypto"  : "com.highmobility:hmkit-crypto:${ver."hmkit-crypto"}",
        "utils"   : "com.highmobility:hmkit-utils:${ver."hmkit-utils"}",
        "corejni" : "com.highmobility:hmkit-core-jni:${ver."hmkit-core-jni"}"
]